*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}
.title{
    padding: 30px;
    width:100vw;
    height:100px;
    border-bottom: 5px solid black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-sizing: border-box;
}
.library{
    font-size:50px;
}
.plus,.plus1{
    width: 60px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lib{
    width:100vw;
    display: grid;
    padding:50px;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    row-gap:50px;
}
.card{
    width:300px;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border:2px solid black;
    padding: 10px;
}
.read,.remove{
    width:95%;
    height:40px;
    background-color: rgb(224, 224, 224);
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    position: relative;
    top:2%;
    left:22%;
    margin: 20px 0 20px 0;;
}
form{
    width:300px;
    height:300px;
    margin: auto;
    align-items: center;
    display: none;
    background-color: rgb(194, 194, 194);
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
}
.rad{
    width:80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 10%;
}
.submit{
   margin:0 40%;
   width:60px;
   height:25px;
   border:0;
}